{
  "name": "@ladjs/graceful",
  "description": "Gracefully exit server (Koa), database (Mongo/Mongoose), Bree job schedulers, Bull job schedulers, and custom handlers.",
  "version": "1.0.4",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/graceful/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
    "Felix Mosheev (https://github.com/felixmosh)"
  ],
  "dependencies": {
    "debug": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "ava": "^3.13.0",
    "codecov": "^3.8.0",
    "cross-env": "^7.0.2",
    "eslint": "7.12.0",
    "eslint-config-xo-lass": "^1.0.4",
    "fixpack": "^3.0.6",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "nyc": "^15.1.0",
    "remark-cli": "^9.0.0",
    "remark-preset-github": "^3.0.4",
    "xo": "^0.34.1"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/graceful",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "bree",
    "bull",
    "close",
    "database",
    "exception",
    "exit",
    "express",
    "force",
    "graceful",
    "handler",
    "kill",
    "koa",
    "lad",
    "lass",
    "mongo",
    "monitor",
    "node",
    "pm2",
    "process",
    "queue",
    "redis",
    "reload",
    "reloading",
    "server",
    "sighup",
    "sigint",
    "uncaught",
    "worker"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/graceful"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
