{
  "name": "@ladjs/graceful",
  "description":
    "Gracefully exit server (Koa), database (Mongo/Mongoose), and job scheduler (Agenda)",
  "version": "0.0.1",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/graceful/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "stop-agenda": "^0.0.6"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "nyc": "^11.3.0",
    "prettier": "^1.8.2",
    "remark-cli": "^4.0.0",
    "remark-preset-github": "^0.0.7",
    "xo": "^0.19.0"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/graceful",
  "keywords": ["@ladjs/graceful", "lass"],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write --single-quote --trailing-comma none",
      "git add"
    ],
    "*.md": ["remark . -qfo", "git add"]
  },
  "main": "index.js",
  "remarkConfig": {
    "plugins": ["preset-github"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/graceful"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "precommit": "lint-staged && npm test",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "xo": {
    "extends": "prettier",
    "plugins": ["prettier"],
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "bracketSpacing": true,
          "trailingComma": "none"
        }
      ],
      "max-len": [
        "error",
        {
          "code": 80,
          "ignoreUrls": true
        }
      ],
      "capitalized-comments": "off",
      "camelcase": "off",
      "no-warning-comments": "off"
    },
    "space": true
  }
}
