{
  "name": "@ladjs/graceful",
  "description": "Gracefully exit HTTP servers  (Express/Koa/Fastify/etc), databases (Mongo/Mongoose), Bree job schedulers, and custom handlers.",
  "version": "3.2.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/graceful/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
    "Felix Mosheev (https://github.com/felixmosh)",
    "Nicholai Nissen <nicholainissen@gmail.com> (https://nicholai.dev)",
    "Spencer Snyder <sasnyde2@gmail.com> (https://spencersnyder.io)"
  ],
  "dependencies": {
    "lil-http-terminator": "^1.2.2",
    "p-is-promise": "3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@ladjs/api": "^12.0.2",
    "@ladjs/web": "^18.0.4",
    "ava": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "8.27.0",
    "eslint-config-xo-lass": "^2.0.1",
    "express": "^4.18.2",
    "fastify": "^4.10.0",
    "fixpack": "^4.0.0",
    "get-port": "5",
    "husky": "^8.0.2",
    "ioredis": "^5.2.4",
    "ioredis-mock": "^8.2.2",
    "koa": "^2.13.4",
    "lint-staged": "^13.0.3",
    "nyc": "^15.1.0",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "smtp-server": "^3.11.0",
    "xo": "^0.52.4"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/ladjs/graceful",
  "keywords": [
    "bree",
    "close",
    "database",
    "exception",
    "exit",
    "express",
    "force",
    "graceful",
    "handler",
    "kill",
    "koa",
    "lad",
    "lass",
    "mongo",
    "monitor",
    "node",
    "pm2",
    "process",
    "queue",
    "redis",
    "reload",
    "reloading",
    "server",
    "sighup",
    "sigint",
    "uncaught",
    "worker"
  ],
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/graceful"
  },
  "scripts": {
    "lint": "xo --fix && remark . -qfo && fixpack",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "types": "index.d.ts"
}
